location /htpc {
        proxy_pass        http://localhost:8085/htpc;
        include           proxy-control.conf;
        include           auth-basic.conf;
        proxy_set_header  Host localhost:8085;
        proxy_redirect    default;
        port_in_redirect  off;
}
#still need to test this
