server {
    #listen 443;
    #listen 80;
    listen 8008;
    
    server_name localhost;
        
    #include /bandito-box/.conf/Nginx/ssl.conf;
    include /bandito-box/.conf/Nginx/services/service-*.conf;
}