server {
    #listen 443;
    #listen 80;
    listen 8008;
    
    server_name localhost;
        
    #include /etc/nginx/conf.d/ssl.conf;
    include /etc/nginx/conf.d/services/service-*.conf;
}