location /backend/nzb {
    proxy_pass        http://sabnzbd.local:8080/backend/nzb;
    include           proxy-control.conf;
    include           auth-basic.conf;
    proxy_set_header  sabnzbd.local:8080;
    proxy_redirect    default;
    port_in_redirect  off;
}