location /backend/couchpotato {
    proxy_pass        http://couchpotato.local:5050/couchpotato;
    include           proxy-control.conf;
    include           auth-basic.conf;
    proxy_set_header  Host couchpotato.local:5050;
    proxy_redirect    default;
}