location /backend/tv {
    proxy_pass        http://sickgear.local:8081/tv;
    include           proxy-control.conf;
    include           auth-basic.conf;
    proxy_set_header  Host sickgear.local:8081;
    proxy_redirect    default;
    port_in_redirect  off;
}
#Change web_root in config.ini to /backend/tv (SickGear should be stopped while editing file), also for post processing add web_root to autoProcessTV.cfg
#web_root = /backend/tv