  oooooooooo.                              .o8   o8o      .
  `888'   `Y8b                            "888   `"'    .o8
   888     888  .oooo.   ooo. .oo.    .oooo888  oooo  .o888oo  .ooooo.
   888oooo888' `P  )88b  `888P"Y88b  d88' `888  `888    888   d88' `88b
   888    `88b  .oP"888   888   888  888   888   888    888   888   888
   888    .88P d8(  888   888   888  888   888   888    888 . 888   888
  o888bood8P'  `Y888""8o o888o o888o `Y8bod88P" o888o   "888" `Y8bod8P'

                                     oooooooooo.
                                     `888'   `Y8b
                                      888     888  .ooooo.  oooo    ooo
                                      888oooo888' d88' `88b  `88b..8P'
                                      888    `88b 888   888    Y888'
                                      888    .88P 888   888  .o8"'88b
                                     o888bood8P'  `Y8bod8P' o88'   888o

------------------------------------------------------------------------
Run 'bananian-config' to set up Bananian Linux
Run 'bananian-update' to check for distribution updates
------------------------------------------------------------------------
