[Accounts]
Bandito_User='bandito'
Bandito_Password='bandito'
Bandito_Group='El_Bandito'

[Directories}
Ban_Home='/bandito'
Ban_Conf='/bandito/.conf'
Ban_Packages='/bandito/.packages'
Ban_Installer='/bandito/.packages/bandito.installer'
Ban_Incoming='/bandito/incoming'
Ban_Scripts='/bandito/scripts'
Ban_Backup='/bandito/backup'
Ban_Logs='/bandito/logs'

[GIT Repos]
Git_HTPCManager='https://github.com/Hellowlol/HTPC-Manager'
Git_BitCannon='https://github.com/Stephen304/bitcannon/'
Git_Mylar='https://github.com/evilhero/mylar'
Git_CouchPotato='http://github.com/RuudBurger/CouchPotatoServer'
Git_Headphones='https://github.com/rembo10/headphones'
Git_SickRage='https://github.com/SiCKRAGETV/SickRage'
Git_NZBMegasearch='https://github.com/pillone/usntssearch'

[Deb files]
Deb_Unrar='http://sourceforge.net/projects/bananapi/files/unrar_5.2.6-1.arm6_armhf.deb'
Deb_Videosort='http://sourceforge.net/projects/nzbget/files/ppscripts/videosort/videosort-ppscript-5.0.zip'
Deb_Mono='http://sourceforge.net/projects/bananapi/files/mono_3.12.1-1_armhf.deb'




