[Accounts]
Bandito_User='bandito'
Bandito_Password='bandito1'
Bandito_Group='El_Banditos'

[Shares]
Share_Media_Path='//x.x.x.x/x/'
Share_Media_User='username'
Share_Media_Pass='password'
Share_Media_Sec='ntlm'
Share_Media_CharSet='utf8'
Share_Backup_Path='//x.x.x.x/x/'
Share_Backup_User='username'
Share_Backup_Pass='password'
Share_Backup_Sec='ntlm'
Share_Backup_CharSet='utf8'

[SSL]
SSL_Subj='/C=US/ST=Banditoville/O=Bandito Inc/OU=Downloader/CN=bandito.com'

[Directories}
Ban_Home='/bandito-box'
Ban_Conf='/bandito-box/conf'
Ban_Packages='/bandito-box/.packages'
Ban_Installer='/bandito-box/.packages/bandito.installer'
Ban_Incoming='/bandito-box/incoming'
Ban_Scripts='/bandito-box/scripts'
Ban_Backup='/bandito-box/backup'
Ban_Logs='/bandito-box/logs'
Ban_Apps='/bandito-box/apps'
Ban_Data='/bandito-box/data'

[GIT Repos]
Git_HTPCManager='https://github.com/Hellowlol/HTPC-Manager'
Git_BitCannon='https://github.com/Stephen304/bitcannon'
Git_Mylar='https://github.com/evilhero/mylar'
Git_CouchPotato='http://github.com/RuudBurger/CouchPotatoServer'
Git_Headphones='https://github.com/rembo10/headphones'
Git_SickRage='https://github.com/SiCKRAGETV/SickRage'
Git_NZBMegasearch='https://github.com/pillone/usntssearch'
Git_GateOne='https://github.com/liftoff/GateOne'

[Deb files]
Deb_Unrar='http://sourceforge.net/projects/bananapi/files/unrar_5.2.6-1.arm6_armhf.deb'
Deb_Videosort='http://sourceforge.net/projects/nzbget/files/ppscripts/videosort/videosort-ppscript-5.0.zip'
Deb_Mono='http://sourceforge.net/projects/bananapi/files/mono_3.12.1-1_armhf.deb'
Deb_pyLoad='http://download.pyload.org/pyload-cli-v0.4.9-all.deb'




