server {
        listen   8008;
        server_name localhost;

        location ~ ^/htpc($|./*) {
           rewrite /backend/htpc/(.*) /$1 break;
           proxy_pass http://htpcmanager.local:6789;
           proxy_set_header Host $host;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location ~ ^/backend/htpc$ {
           return 302 $scheme://$host$request_uri/;
        }

        location ~ ^/backend/usenet($|./*) {
           rewrite /backend/usenet/(.*) /$1 break;
           proxy_pass http://nzbget.local:6789;
           proxy_set_header Host $host;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location ~ ^/backend/usenet$ {
           return 302 $scheme://$host$request_uri/;
        }

        location ~ ^/backend/torrent($|./*) {
           rewrite /backend/torrent/(.*) /$1 break;
           proxy_pass http://deluge.local:8112;
           proxy_set_header Host $host;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location ~ ^/backend/torrent$ {
           return 302 $scheme://$host$request_uri/;
        }

        location ~ ^/backend/ssh($|./*) {
           rewrite /backend/ssh/(.*) /$1 break;
           proxy_pass https://gateone.local:8271;
           proxy_set_header Host $host;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location ~ ^/backend/ssh$ {
           return 302 $scheme://$host$request_uri/;
        }

        location ~ ^/backend/movies($|./*) {
           rewrite /backend/movies/(.*) /$1 break;
           proxy_pass http://couchpotato.local:8054;
           proxy_set_header Host $host;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location ~ ^/backend/movies$ {
           return 302 $scheme://$host$request_uri/;
        }

        location ~ ^/backend/tv($|./*) {
           rewrite /backend/tv/(.*) /$1 break;
           proxy_pass http://sickrage.local:8899;
           proxy_set_header Host $host;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location ~ ^/backend/tv$ {
           return 302 $scheme://$host$request_uri/;
        }

        location ~ ^/backend/music($|./*) {
           rewrite /backend/music/(.*) /$1 break;
           proxy_pass http://headphones.local:8181;
           proxy_set_header Host $host;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location ~ ^/backend/music$ {
           return 302 $scheme://$host$request_uri/;
        }

        location ~ ^/backend/comics($|./*) {
           rewrite /backend/comics/(.*) /$1 break;
           proxy_pass http://mylar.local:6789;
           proxy_set_header Host $host;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location ~ ^/backend/comics$ {
           return 302 $scheme://$host$request_uri/;
        }
}