location /movies {
    proxy_pass        http://couchpotato.local:5050;
    #include           /bandito-box/.conf/Nginx/auth-basic.conf;
    include           /bandito-box/.conf/Nginx/proxy-control.conf;
    proxy_set_header  Host couchpotato.local:5050;
    proxy_redirect    default;
}
#See http://couchpotato.tenderapp.com/kb/tips/reverse-proxy
#change change url_base = /backend/movies