location /nzb {
    proxy_pass        http://nzbget.local:6789/nzb;
    #include           /bandito-box/.conf/Nginx/auth-basic.conf;
    include           /bandito-box/.conf/Nginx/proxy-control.conf;
}