location /backend/music {
    proxy_pass        http://headphones.local:8181;
    include           /etc/nginx/auth-basic.conf;
    include           /etc/nginx/proxy-control.conf;
}

#You will need to make sure headphones is not running, and then modify its config.ini file in order to set:
#http_root = /backend/music