location /htpc {
    proxy_pass        http://htpcmanager.local:8085;
    include           /etc/nginx/auth-basic.conf;
    include           /etc/nginx/proxy-control.conf;
}
#still need to test this
