location /htpc {
    proxy_pass        http://htpcmanager.local:8085;
    #include           /bandito-box/.conf/Nginx/auth-basic.conf;
    include           /bandito-box/.conf/Nginx/proxy-control.conf;
}
#still need to test this
