location /tv {
    proxy_pass        http://sickrage.local:8081;
    #include           /bandito-box/.conf/Nginx/auth-basic.conf;
    include           /bandito-box/.conf/Nginx/proxy-control.conf;
    proxy_set_header  Host localhost:8081;
    proxy_redirect    default;
    port_in_redirect  off;
}
#Change web_root in config.ini to /backend/tv (SickRage should be stopped while editing file), also for post processing add web_root to autoProcessTV.cfg
#web_root = "/backend/tv"
