location /backend/torrent {
  proxy_pass        http://deluge.local:8112/;
  proxy_set_header  X-Deluge-Base "/backend/torrent/";
  include           proxy-control.conf;
  include           auth-basic.conf;
}