[Account]
User = bandito
Password = bandito
Group = El_Bandito

[Movie]
CouchPotato = YES

[TV Shows]
SickBeard = NO
SickGear = NO
SickRage = YES
Sonarr = NO

[Music]
Headphones = YES

[eBooks]
LazyLibrarian = YES

[Comics]
Mylar = YES

[NZB]
NZBGet = YES
nZEDb = NO
SABNzbd = NO

[Bittorrent]
Deluge = YES
rTorrent = NO
Transmission = NO
uTorrent = NO

[Web Download Manager]
pyLoad = YES

[Indexers]
BitCannon = YES
NZBMegaSearch = NO

[Management]
GateOne = YES

HTPC-Manager = YES

[ReverseProxy]
Apache = NO
Nginx = YES
