proxy_connect_timeout   59s;
proxy_send_timeout      600;
proxy_read_timeout      600;
proxy_buffer_size       64k;
proxy_buffers           16 32k;
proxy_pass_header       Set-Cookie;
proxy_hide_header       Vary;

proxy_busy_buffers_size         64k;
proxy_temp_file_write_size      64k;

proxy_set_header        Accept-Encoding         '';
proxy_ignore_headers    Cache-Control           Expires;
proxy_set_header        Referer                 $http_referer;
proxy_set_header        Host                    $host;
proxy_set_header        Cookie                  $http_cookie;
proxy_set_header        X-Real-IP               $remote_addr;
proxy_set_header        X-Forwarded-Host        $host;
proxy_set_header        X-Forwarded-Server      $host;
proxy_set_header        X-Forwarded-For         $proxy_add_x_forwarded_for;
#proxy_set_header       X-Forwarded-For         $remote_addr;

#disables ssl redirections
#proxy_set_header        X-Forwarded-Port        '443';
#proxy_set_header        X-Forwarded-Ssl         on;
#proxy_set_header        X-Forwarded-Proto       https;
#proxy_set_header        Authorization           '';

#proxy_buffering        off;

#proxy_redirect        off;
#proxy_redirect        default;
#proxy_redirect         http://example.net/ /;
#proxy_redirect         https://example.net/ /;
#proxy_redirect        http://$host/ /;
#proxy_redirect        http:// https://;

#more_clear_headers    'referer';
#RequestHeader unset   referer
#proxy_hide_header     referer;
#proxy_ignore_headers  referer;
